# tool-conf-editor

./: README.md  deploy.sh  install.sh  pom.xml  tce
src/main/groovy/org/anc/lapps/galaxy/: ToolConfEditor.groovy
src/main/groovy/org/anc/lapps/galaxy/dsl/: BaseScript.groovy  Dsl.groovy  SectionDelegate.groovy
src/main/resources/: logback.xml
src/test/resources/: discovery.groovy  lingpipe.groovy  logback-test.xml  opennlp.groovy  setup.groovy  stanford.groovy  template.xml  wrap.groovy
